sonar.projectKey=D4vidCz_taller_calidad_software_david
sonar.organization=d4vidcz
sonar.host.url=https://sonarcloud.io
sonar.token=154c7b29ff9b4009a0a126daba96c2ec333f8588

sonar.sources=app,resources,routes,public
sonar.language=php   # o javascript, java, etc.
sonar.sourceEncoding=UTF-8
sonar.exclusions=**/vendor/**, **/node_modules/**, **/*.test.php